import cv2
import numpy as np

def escaladegrises(x,y):
  matriz=np.zeros([x[0],x[1]])
  for i in range(len(matriz)):
    for j in range (len(matriz[0])):
      valor=y[i][j]
      promedio =sum(valor)/3
      matriz[f][c] = total
  cv2.imwrite("Escaladegrises.jpg",matriz)
  return matriz
 
 def BN(sin):
  matrizbn=np.zeros([len(sin),len(sin[0]))
  for i in range(len(sin)):
    for j in range(len(sin[0])):
      valor=sin[i][j]
      if valor > 127.5:
        matrizbn[i][j]=255
      else:
        matrizbn[i][j]=0
  cv2.imwrite("Blancoynegro.jpg",matrizbn)
  return matrizbn
  
  def convolucion(A,B):
    conv=np.zeros[len(A)-2,len(A[0])-2])
    for i in range(len(conv)):
      for j in range(len(conv[0])):
        valor1=(A[i][j]*B[0][0])+(A[i][j+1]*B[0][1])+(A[i][j+2]*B[0][2])
        valor2=(A[i+1][j]*B[1][0])+(A[i+1][j+1]*B[1][1])+(A[i+1][j+2]*B[1][2])
        valor3=(A[i+2][j]*B[2][0])+(A[i+2][j+1]*B[2][1])+(A[i+2][j+2]*B[2][2])
        suma=valor1+valor2+valor3
        if suma >= 255:
          resultado[i][j] = 255
        else:
          resultado[i][j] = suma
    cv2.imwrite("Convolucion_sinpadding.jpg",conv)
    return conv
  
